# contactbook2

./: .gitignore  .gitlab-ci.yml  6c0f6c66-9ee1-410d-ac0a-ee7e9ca6b4bb.uml  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json  local.properties  version.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/contactbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contactbook_kotlin/: MainActivity.kt
app/src/main/java/net/gas/contactbook/business/adapters/: BirthdayPersonListAdapter.kt  DataBoundListAdapter.kt  DepartmentListAdapter.kt  PersonListAdapter.kt  UnitListAdapter.kt
app/src/main/java/net/gas/contactbook/business/model/: DataModel.kt  UnitListModel.kt  UnitsListModel.kt
app/src/main/java/net/gas/contactbook/business/network/: DataBaseDownloadTask.kt  DatabaseDownloadTask.kt
app/src/main/java/net/gas/contactbook/business/repository/: UnitRepo.kt
app/src/main/java/net/gas/contactbook/business/viewmodel/: BranchListViewModel.kt  UnitListViewModel.kt  UnitsListViewModel.kt
app/src/main/java/net/gas/contactbook/ui/: UnitListActivity.kt  UnitsListActivity.kt
app/src/main/java/net/gas/contactbook/ui/activities/: DownloadActivity.kt  MainListActivity.kt  UnitsListActivity.kt
app/src/main/java/net/gas/contactbook/ui/database/: ContactbookDatabase.kt
app/src/main/java/net/gas/contactbook/ui/download/: DataBaseDownloadTask.kt  DownloadActivity.kt
app/src/main/java/net/gas/contactbook/ui/fragments/: AboutAppFragment.kt  AlertFragment.kt  BirthdayPersonListFragment.kt  DepartmentListFragment.kt  PersonAdditionalFragment.kt  PersonListFragment.kt  SearchFragment.kt  UnitListFragment.kt
app/src/main/java/net/gas/contactbook/ui/splash/: SplashActivity.kt
app/src/main/java/net/gas/contactbook/utils/: AlarmNotificationReceiver.kt  BirthdayNotification.kt  BootReceiver.kt  FragmentManagerHelper.kt  MyAppGlideModule.kt  NotificationService.kt  Var.kt
app/src/main/java/net/gas/gascontact/business/: BirthdayAlarmReceiver.kt  BirthdayNotificationService.kt  BootReceiver.kt  NLService.kt  NavigationController.kt  NotificationService.kt  UnitListStateController.kt
app/src/main/java/net/gas/gascontact/business/adapters/: BirthdayPagerAdapter.kt  BirthdayPersonListAdapter.kt  BirthdayPersonListAdapterOptimized.kt  DataBoundListAdapter.kt  DepartmentListAdapter.kt  DepartmentListAdapterOptimized.kt  PersonListAdapter.kt  PersonListAdapterOptimized.kt  SpinnerRealmAdapter.kt  UnitListAdapter.kt  UnitListAdapterOptimized.kt
app/src/main/java/net/gas/gascontact/business/model/: DataModel.kt  IdentityScopesResponse.kt  StandardJsonResponse.kt
app/src/main/java/net/gas/gascontact/business/network/: DatabaseDownloadTask.kt
app/src/main/java/net/gas/gascontact/business/viewmodel/: BirthdayViewModel.kt  BranchListViewModel.kt
app/src/main/java/net/gas/gascontact/database/: ContactbookDatabase.kt
app/src/main/java/net/gas/gascontact/database/daos/: DepartmentsDao.kt  PersonsDao.kt  PhotosDao.kt  PostsDao.kt  UnitsDao.kt
app/src/main/java/net/gas/gascontact/database/entities/: Departments.kt  Persons.kt  Photos.kt  Posts.kt  Relation.kt  Units.kt
app/src/main/java/net/gas/gascontact/model/: DataModel.kt  IdentityScopesResponse.kt  OrganizationUnit.kt  StandardJsonResponse.kt  TokenResponse.kt
app/src/main/java/net/gas/gascontact/network/: DownloadDbRequest.kt
app/src/main/java/net/gas/gascontact/ui/: AlarmHelper.kt  NotificationHelper.kt
app/src/main/java/net/gas/gascontact/utils/: AlarmNotificationReceiver.kt  BirthdayNotification.kt  BootReceiver.kt  Constants.kt  MyAppGlideModule.kt  NotificationService.kt  OrganizationUnits.kt  Var.kt
app/src/main/java/net/gas/gascontact/view/: AlarmHelper.kt  BirthdayAlarmReceiver.kt  BirthdayNotificationService.kt  BootReceiver.kt  NotificationHelper.kt
app/src/main/res/animator/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: add_dialog_round_borders.xml  around_edittext_border.xml  database_download_ic.xml  database_download_ic_option.xml  float_button_border.xml  ic_alarm_settings_35.xml  ic_alert_35.xml  ic_book_25.xml  ic_caution_100.xml  ic_gift_30.xml  ic_inner_phone.xml  ic_mail_30.xml  ic_make_call_30.xml  ic_menu_40.xml  ic_notification_35.xml  ic_phone_30.xml  ic_phonebook_35.xml  ic_question_35.xml  ic_refresh_arrows.xml  ic_search_float_button_50.xml  ic_send_mail_30.xml  ic_settings_30.xml  ic_star_20.xml  image_border.xml  rounded_borders.xml  viber_rounded_border.xml
app/src/main/res/layout/: activity_birthday_person_list.xml  activity_download.xml  activity_main.xml  activity_splash.xml  activity_units_list.xml  add_contact_dialog.xml  alert_fragment.xml  branch_item.xml  contact_info_panel.xml  department_recycler_item.xml  departments_list_fragment.xml  dialog_db_update.xml  dialog_setup_alarm.xml  fragment_about_app.xml  fragment_birthday_person_list.xml  fragment_first_login.xml  fragment_viewpager.xml  person_additional_fragment.xml  person_item.xml  person_item_birthday.xml  person_list_fragment.xml  person_recycler_item.xml  person_search_item.xml  search_fragment.xml  spinner_realm_row.xml  unit_list_item.xml  unit_recycler_item.xml  units_list_fragment.xml  units_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml  app_navigation.xml  birthday_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: motion_scene.xml  network_security_config.xml
app/src/test/java/com/example/contactbook_kotlin/: ExampleUnitTest.kt
app/src/test/python/: CheckNavigation_GPO.py  CheckNavigation_Vitebsk.py  InitialLaunch.py  InitialLaunch_GPO.py  Search_GPO.py  Search_Vitebsk.py  UpdateDB_GPO.py  UpdateDB_Vitebsk.py  test1.py
gradle/wrapper/: gradle-wrapper.properties
(+81 files in other folders)
