// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'me.moallemi.gradle:advanced-build-version:1.7.0'
        def nav_version = "2.1.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task createVersionPropFile(dependsOn: 'assemble') {
    def pathToFile = projectDir.toString() + "/app"
    if (!(new File(pathToFile, 'version.properties')).exists()) {
        new File(pathToFile, 'version.properties').text = ""
        println("--Created version.properties file for auto-increase app version--")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
