plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs.kotlin'
    id 'me.moallemi.advanced-build-version'
}

android {
    advancedVersioning {
        nameOptions {
            versionMajor 1
        }
        codeOptions {
            versionCodeType 'AUTO_INCREMENT_ONE_STEP'
            dependsOnTasks 'debug'
        }
    }

    def appVersionName = advancedVersioning.versionName
    def appVersionCode = advancedVersioning.versionCode

    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "net.gas.gascontact"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode appVersionCode
        versionName "${appVersionName}.${appVersionCode}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}


allprojects {
	repositories {
		maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
        maven { url "https://jitpack.io" }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //Room dependencies
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    //lifecycle components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"

    //Snackbar
    implementation 'com.google.android.material:material:1.1.0'

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.2.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.2.2"


    //for fragment ktx
    implementation "androidx.fragment:fragment-ktx:1.2.4"

    //coroutines
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'
    implementation  "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'

    //data binding
    kapt 'com.android.databinding:compiler:3.2.0-alpha10'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    //ProgressBar
    implementation 'com.ldoublem.loadingview:loadingviewlib:1.0'
    implementation 'com.params.progressview:step-progress:1.0.2'

    //Saferoom for cipher database
    implementation "com.commonsware.cwac:saferoom.x:1.3.0"

    //volley
    implementation 'com.android.volley:volley:1.1.1'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-moshi:2.6.0'

    //okhttp
    implementation  'com.squareup.okhttp3:okhttp:3.14.7'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'

    //joda time libs
    implementation 'joda-time:joda-time:2.10.6'

    //viewpager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //sqlcipher
    implementation "net.zetetic:android-database-sqlcipher:4.4.0"
    implementation "androidx.sqlite:sqlite:2.1.0"
}
