<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_birthday"
        android:title="@string/coming_birthday"/>

    <item
        android:id="@+id/action_db_update"
        android:icon="@drawable/database_download_ic_option"
        android:title="@string/update_database_res" />
    <item
        android:id="@+id/action_settings"
        android:title="@string/settings_res" />
</menu>